<!DOCTYPE html>

<html lang="es">

<head>

    <!--Información para el navegador y motores de búsqueda-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Contenido en la pestaña del navegador -->
    <title>Actividad 1 - HTML</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">

    <!-- Metadatos -->
    <!-- 160 carácteres máximo -->
    <meta name="description"
        content="Desarrollador frontend especializado en HTML, CSS y accesibilidad web. Bogotá, Colombia.">

    <!-- Protocolo META -->
    <meta property="og:title" content="Juan Pérez — Desarrollador Frontend">
    <meta property="og:description" content="Desarrollador frontend especializado en HTML, CSS y accesibilidad web.">
    <meta property="og:image" content="https://example.com/assets/img/preview.jpg">
    <meta property="og:url" content="https://juanperez.dev">
    <meta property="og:type" content="website">

    <link rel="canonical" href="https://juanperez.dev">

    <meta name="robots" content="index, follow">

   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="/styles/styles.css"> <!-- Mis estilos son MAS IMPORTANTES que los de bootstrap-->


<script defer src="/script/ejercicios.js"></script>

</head>


<body>

    <!-- Contenido de la página -->

    <!-- encabezado -->
    <header>
        <!-- navegación -->

        <nav>

            <ul>

                <li class="sobre-mi">
                    <a href="#">Sobre mí</a>
                </li>

                <li>
                    <a href="#">Experiencia</a>
                </li>

                <li>

                    <a href="#">
                        <img src="https://img.magnific.com/vector-gratis/logotipo-codigo-degradado-creativo_23-2148820572.jpg"
                            alt="">
                            
                        <span id="texto">Desarrollador</span>
                    </a>

                </li>

                <li>
                    <a href="#">Proyectos</a>
                </li>

                <li>
                    <a href="#">Contactos</a>
                </li>

            </ul>


        </nav>

    </header>

    <!-- contenido -->
    <main>


    </main>

    <!-- pie de página -->
    <footer>




    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/script/fundamentos.js"></script>

</body>

</html>
<!-- Para hacer comentarios, con Ctrl+cierre de llave O menor qué+exclamación+dos guiones al final -->
<!-- También con Alt+shift+A -->